appz.yml (before)
app:
    name: Postgres HA
    code: POSTGRESHA
    notify: skumar@ecloudcontrol.com
    
build:
    version: 13.X
    env: DEV
    build_file: none
    output_files: output/*.zip
    image_template: postgres_ha-13.3
    
deploy:
    context: skumarpi/DEV
    type: statefulset
    replicas: 1
    port:
    - 5432
    
volumes:
  - claim: postgres-monitor-data
    mount: /appz/data/
    name: data
    size: 5Gi
    mode: ReadWriteOnce   
    
properties:
    #POSTGRESQL_DATA: /appz/data/
    PGDATA: /appz/data/
    POSTGRESQL_CONNECTUSER: postgres
    POSTGRESQL_CONNECTIONDB: postgres
    POSTGRESQL_PORT: 5432
    POSTGRES_MONITOR_HA: True
    POSTGRESQL_PASSWORD: 
      vault: POSTGRESQL_PASSWORD
    POSTGRESQL_SPRINGBOOTWEB_PASSWORD:
          vault: POSTGRESQL_SPRINGBOOTWEB_PASSWORD
    revision : 80

    #WebDav Setup
    PUSH_BACKUP_WEBDAV: False
    DAV_FOLDER: DBBACKUP
    DAV_USER: appz
    DAV_USERPASSWORD:
      vault: DAV_USERPASSWORD
    WEBDAV_BACKUP_URL: http://webdav-2-0/

appz.yml (after)
app:
    name: Postgres HA
    code: POSTGRESHA
    notify: skumar@ecloudcontrol.com
    
build:
    version: 13.X
    env: DEV
    build_file: none
    output_files: output/*.zip
    image_template: postgres_ha-13.3
    
deploy:
    context: skumarpi/DEV
    type: statefulset
    replicas: 1
    port:
    - 5432
    
volumes:
  - claim: postgres-monitor-data
    mount: /appz/data
    name: data
    size: 5Gi
    mode: ReadWriteOnce   
    
properties:
    #POSTGRESQL_DATA: /appz/data/
    #PGDATA: /appz/data/
    POSTGRESQL_CONNECTUSER: postgres
    POSTGRESQL_CONNECTIONDB: postgres
    POSTGRESQL_PORT: 5432
    POSTGRES_MONITOR_HA: True
    POSTGRESQL_PASSWORD: 
      vault: POSTGRESQL_PASSWORD
    POSTGRESQL_SPRINGBOOTWEB_PASSWORD:
          vault: POSTGRESQL_SPRINGBOOTWEB_PASSWORD
    revision : 80

    #WebDav Setup
    PUSH_BACKUP_WEBDAV: False
    DAV_FOLDER: DBBACKUP
    DAV_USER: appz
    DAV_USERPASSWORD:
      vault: DAV_USERPASSWORD
    WEBDAV_BACKUP_URL: http://webdav-2-0/

appz.yml (diff)
@@ -19,14 +19,14 @@ deploy:
     
 volumes:
   - claim: postgres-monitor-data
-    mount: /appz/data/
+    mount: /appz/data
     name: data
     size: 5Gi
     mode: ReadWriteOnce   
     
 properties:
     #POSTGRESQL_DATA: /appz/data/
-    PGDATA: /appz/data/
+    #PGDATA: /appz/data/
     POSTGRESQL_CONNECTUSER: postgres
     POSTGRESQL_CONNECTIONDB: postgres
     POSTGRESQL_PORT: 5432
